# Call-Center-Voice-Calling-Platform

./: .gitignore  AGENTS.md  README.md
backend/: CallCenter.sln
backend/src/CallCenter.Api/: CallCenter.Api.csproj  Program.cs  appsettings.json
backend/src/CallCenter.Api/Authorization/: ApplicationRoles.cs  AuthorizationPolicies.cs  CustomClaimTypes.cs
backend/src/CallCenter.Api/Controllers/: AgentsController.cs  AuthController.cs  CallQueuesController.cs  CallsController.cs  CustomersController.cs  DashboardController.cs
backend/src/CallCenter.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/CallCenter.Api/HealthChecks/: HealthCheckResponseWriter.cs
backend/src/CallCenter.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/CallCenter.Api/Properties/: launchSettings.json
backend/src/CallCenter.Infrastructure/: CallCenter.Infrastructure.csproj  DependencyInjection.cs
backend/src/CallCenter.Infrastructure/Identity/: ApplicationUser.cs  IdentityRepository.cs  JwtAccessTokenProvider.cs  JwtOptions.cs
backend/src/CallCenter.Infrastructure/Integrations/Crm/: CrmSimulationService.cs
backend/src/CallCenter.Infrastructure/Integrations/Telephony/: MockTelephonyProvider.cs
backend/src/CallCenter.Infrastructure/Persistence/: CallCenterDbContext.cs  DatabaseSeeder.cs  EfTransaction.cs  UnitOfWork.cs
backend/src/CallCenter.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  AgentQueueConfiguration.cs  CallConfiguration.cs  CallEventConfiguration.cs  CallQueueConfiguration.cs  CustomerConfiguration.cs
backend/src/CallCenter.Infrastructure/Persistence/Migrations/: 20260723115452_InitialCreate.Designer.cs  20260723115452_InitialCreate.cs  20260723124506_AddIdentity.Designer.cs  20260723124506_AddIdentity.cs  CallCenterDbContextModelSnapshot.cs
backend/src/CallCenter.Infrastructure/Persistence/Repositories/: AgentQueueRepository.cs  AgentRepository.cs  CallEventRepository.cs  CallQueueRepository.cs  CallRepository.cs  CustomerRepository.cs  DashboardRepository.cs  Repository.cs
backend/src/CallCenter.Infrastructure/Services/: AgentService.cs  AuthService.cs  CallAssignmentService.cs  CallQueueService.cs  CallService.cs  CrmSimulationService.cs  CustomerService.cs  DashboardService.cs  MockTelephonyProvider.cs
frontend/call-center-web/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  (+2 more)
(+225 files in other folders)
